<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CarroCadastroActivity">

    <EditText
        android:id="@+id/imageUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="URL da foto do carro"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/nameCarro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nome do carro"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/descriptionCarro"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:ems="10"
        android:hint="Descrição do carro"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/priceCarro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Preço"
        android:inputType="number" />

    <Button
        android:id="@+id/salvarCarro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/background_light"
        android:text="salvar" />

</LinearLayout>